{
  "ConnectionStrings": {
    "DefaultConnection": "Server=132.232.131.231;Database=AccountBook;uid=sa;pwd=!@#123qweasd;MultipleActiveResultSets=true"
  },
  "AppSetting": {
    "mapgeocoder": "http://api.map.baidu.com/geocoder/v2/?location={0},{1}&output=json&pois=1&ak={2}",
    "ak": "vssIxTAvoju9NbLaSfj1AEDGbCGLDYc1"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
